<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/fdialog_top"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:paddingLeft="20dp"
		android:paddingRight="20dp">

		<TextView
			android:layout_height="50dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:id="@+id/fdialog_title"
			android:textColor="#3285F7"
			android:layout_weight="1.0"/>

		<Button
			android:layout_height="50dp"
			android:text="X"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/fdialog_close"/>

	</LinearLayout>

	<ScrollView
		android:layout_below="@id/fdialog_top"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingLeft="20dp"
		android:paddingRight="20dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:id="@+id/fdialog_content">

				<TextView
					android:layout_height="wrap_content"
					android:text="Medium Text"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:id="@+id/fdialog_message"
					android:minEms="10"
					android:minLines="3"
					android:maxEms="10"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<Button
					android:layout_height="wrap_content"
					android:text="Button"
					android:layout_width="match_parent"
					android:id="@+id/positiveButton"
					android:layout_weight="1.0"/>

				<Button
					android:layout_height="wrap_content"
					android:text="Button"
					android:layout_width="match_parent"
					android:id="@+id/negativeButton"
					android:layout_weight="1.0"/>

				<Button
					android:layout_height="wrap_content"
					android:text="Button"
					android:layout_width="match_parent"
					android:id="@+id/neutralButton"
					android:layout_weight="1.0"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</RelativeLayout>

