<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_launcher"
			android:id="@+id/pluginitemImageView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/apkname"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_below="@id/pluginitemImageView1"
			android:layout_alignParentLeft="true"
			android:id="@+id/apkpath"/>

	</RelativeLayout>

</LinearLayout>

